# study_ssm

./: README.md  pom.xml
src/main/java/cn/ivfzhou/ssm/constant/: SsmConstant.java
src/main/java/cn/ivfzhou/ssm/controller/: ItemController.java  RestfulController.java  TestController.java  UserController.java
src/main/java/cn/ivfzhou/ssm/entity/: Item.java  User.java
src/main/java/cn/ivfzhou/ssm/enums/: ExceptionInfoEnum.java
src/main/java/cn/ivfzhou/ssm/exception/: SsmException.java
src/main/java/cn/ivfzhou/ssm/factory/: FilterChainDefinitionMapFactory.java
src/main/java/cn/ivfzhou/ssm/handler/: SsmExceptionHandler.java
src/main/java/cn/ivfzhou/ssm/interceptor/: AuthenticationInterceptor.java
src/main/java/cn/ivfzhou/ssm/mybatis/mapper/: ItemMapper.java  UserMapper.java
src/main/java/cn/ivfzhou/ssm/mybatis/typehandler/: LinkedHashMapTypeHandler.java
src/main/java/cn/ivfzhou/ssm/realm/: CustomRealm.java
src/main/java/cn/ivfzhou/ssm/service/: ItemService.java  UserService.java
src/main/java/cn/ivfzhou/ssm/service/impl/: ItemServiceImpl.java  UserServiceImpl.java
src/main/java/cn/ivfzhou/ssm/task/: HappyBirthdayTask.java
src/main/java/cn/ivfzhou/ssm/util/: EmailUtils.java  SendSMSUtil.java
src/main/java/cn/ivfzhou/ssm/vo/: ResultVO.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-task.xml  db.properties  env.properties  logback.xml  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: ItemMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/item/: item_add.jsp  item_list.jsp  item_update.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  register.jsp
src/test/java/cn/ivfzhou/ssm/: SpringTests.java
src/test/java/cn/ivfzhou/ssm/mybatis/mapper/: UserMapperTest.java
src/test/java/cn/ivfzhou/ssm/service/: ItemServiceTest.java  UserServiceTest.java
